# =============================================================================
# AIVIUE WORKER - DOCKERFILE
# =============================================================================
# Background worker for processing extraction jobs.
#
# LOCAL DEVELOPMENT:
#   Build: docker build -t aiviue-worker -f docker/Dockerfile.worker .
#   Run:   docker run --env-file .env aiviue-worker
#
# RAILWAY DEPLOYMENT:
#   - Set Root Directory: server
#   - Set Dockerfile Path: docker/Dockerfile.worker
#   - No PORT needed (worker is not a web server)
#   - No public domain needed
#
# =============================================================================

# ===================== BUILD STAGE =====================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ===================== PRODUCTION STAGE =====================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Set Python to run unbuffered (important for logging in containers)
ENV PYTHONUNBUFFERED=1

# Run worker
CMD ["python", "-m", "app.workers.extraction_worker"]
